<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="eContact_Cendyn_TeamDevModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="eContact_Settings">
    <Key>
      <PropertyRef Name="rowID" />
    </Key>
    <Property Name="rowID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CompanyID" Type="int" />
    <Property Name="SettingName" Type="varchar" MaxLength="100" />
    <Property Name="SettingValue" Type="varchar" MaxLength="2000" />
    <Property Name="SettingDescription" Type="varchar" MaxLength="500" />
    <Property Name="Category" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityContainer Name="eContact_Cendyn_TeamDevModelStoreContainer">
    <EntitySet Name="eContact_Settings" EntityType="Self.eContact_Settings" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>