<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="eContact_Cendyn_TeamDevModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="eContact_Settings">
    <Key>
      <PropertyRef Name="rowID" />
    </Key>
    <Property Name="rowID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CompanyID" Type="Int32" />
    <Property Name="SettingName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="SettingValue" Type="String" MaxLength="2000" FixedLength="false" Unicode="false" />
    <Property Name="SettingDescription" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="Category" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="eContact_Cendyn_TeamDevEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="eContact_Settings" EntityType="Self.eContact_Settings" />
  </EntityContainer>
</Schema>